{
  "name": "gatsby-source-eventbrite",
  "description": "Gatsby source plugin for integration of eventbrite events.",
  "version": "0.1.0",
  "author": "Luis Höfer <luis@superlumen.io> (gatsbycentral.com)",
  "bugs": {
    "url": "https://github.com/gatsbycentral/gatsbycentral.com/issues"
  },
  "files": "lib",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.52",
    "axios": "^0.18.0",
    "base64-img": "^1.0.3",
    "bluebird": "^3.5.0",
    "contentful": "^6.1.0",
    "deep-map": "^1.5.0",
    "fs-extra": "^4.0.2",
    "gatsby-plugin-sharp": "^2.0.0-beta.7",
    "is-online": "^7.0.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.10",
    "qs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.52",
    "@babel/core": "7.0.0-beta.52",
    "@babel/node": "7.0.0-beta.52",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.52",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.52",
    "@babel/plugin-transform-runtime": "7.0.0-beta.52",
    "@babel/preset-env": "7.0.0-beta.52",
    "@babel/preset-flow": "7.0.0-beta.52",
    "@babel/preset-react": "7.0.0-beta.52",
    "cross-env": "^5.1.4",
    "prettier": "^1.14.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-source-contentful#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha"
  },
  "repository": "https://github.com/GatsbyCentral/gatsby-source-eventbrite.git",
  "scripts": {
    "build": "babel src --out-dir lib/ --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir lib/ --ignore **/__tests__"
  }
}
